body {
    background-color: var(--logo-blue);
}
header {
    height: 87.5vh;
    margin-top: 12.5vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    background-color: var(--logo-blue);
}
header h1 {
    font-size: 3.5rem;
    color: black;
    z-index: 2;
}
header h2, header .txt {
    font-size: 2rem;
    color: white;
    z-index: 2;
}
header h3 {
    font-size: 1.5rem;
    color: white;
    z-index: 2;
}
header h3 span {
    margin-right: 0.5rem;
    color: black;
    vertical-align: middle;
    z-index: 2;
}
header h3 {
    font-size: 1.5rem;
    color: white;
    z-index: 2;
}
.overlay {
    z-index: 3;
}
.txt-type > .txt {
    border-right: 0.2rem solid black;
}
.article-container {
    padding: 1rem;
}
article {
    padding: 1rem;
    background-color: black;
    border: solid 1px white;
    border-radius: 1rem;
}
article h1 {
    font-size: 1.5rem;
    color: white;
    padding: 1rem;
    padding-left: 0;
}
#img1, #img2 {
    display: none;
}
@media only screen and (min-width: 768px){
    header, .article-container {
        width: 80vw;
        margin-left: 20vw;
    }
}
@media only screen and (min-width: 1200px){
    header {
        width: 90vw;
        height: 95vh;
        margin-left: 10vw;
        margin-top: 5vh;
    }
    header h1 {
        font-size: 4rem;
    }
    header h2, header .txt {
        font-size: 3rem;
    }
    header h3 {
        font-size: 2rem;
    }
    .big-article-container {
        width: 90vw;
        margin-left: 10vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .article-container {
        all: unset;
        grid-column: 1 / 2;
        grid-row: span 1;
        padding: 1rem;
    }
    .article-container article {
        height: 100%;
        width: 100%;
    }
    #a3, #a4 {
        grid-column: 2 / 3;
        grid-row: span 1;
    }
    #img1, #img2 {
        display: block;
    }
    #img1 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        padding: 25% 1rem;
    }
    #img2 {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
        padding: 25% 1rem;
    }
    #img1 img, #img2 img {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        border: solid 1px white;
    }
}