@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');

body {
    background: linear-gradient(#262626, #592722);
    color: #fff;
    font-family: 'Noto Sans', sans-serif;
    overflow: hidden;
    height: 100vh;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(242, 31, 12);
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.card:hover {
    /* box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.03);*/
    background-color: #bf3326;
    color: #000000;
 }
.animated-nav-grid {
    height: calc(100vh - 9rem);
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
    padding: 1rem 0.5rem;

    /* Explicit grid */
    grid-template-areas:
        'a  b  c  d'
        'l  ðŸŒŸ ðŸŒŸ e'
        'k  ðŸŒŸ ðŸŒŸ f'
        'j  i  h  g';
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: 240px auto auto 240px;
    --stagger-delay: 50ms;
}

@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: scale(0.3);
        filter: hue-rotate(180deg);
    }
    to {
        opacity: 1;
        transform: scale(1);
        filter: hue-rotate(0deg);
    }
}

.card {
    /* background: linear-gradient(#262626, #592722); */
    background-color: #000000;
    animation: cardEntrance 500ms ease-out;
    animation-fill-mode: backwards;
}
.card:nth-child(1) {
    grid-area: a;
    animation-delay: calc(1 * var(--stagger-delay));
}
.card:nth-child(2) {
    grid-area: b;
    animation-delay: calc(2 * var(--stagger-delay));
}
.card:nth-child(3) {
    grid-area: c;
    animation-delay: calc(3 * var(--stagger-delay));
}
.card:nth-child(4) {
    grid-area: d;
    animation-delay: calc(4 * var(--stagger-delay));
}
.card:nth-child(5) {
    grid-area: e;
    animation-delay: calc(5 * var(--stagger-delay));
}
.card:nth-child(6) {
    grid-area: f;
    animation-delay: calc(6 * var(--stagger-delay));
}
.card:nth-child(7) {
    grid-area: g;
    animation-delay: calc(7 * var(--stagger-delay));
}
.card:nth-child(8) {
    grid-area: h;
    animation-delay: calc(8 * var(--stagger-delay));
}
.card:nth-child(9) {
    grid-area: i;
    animation-delay: calc(9 * var(--stagger-delay));
}
.card:nth-child(10) {
    grid-area: j;
    animation-delay: calc(10 * var(--stagger-delay));
}
.card:nth-child(11) {
    grid-area: k;
    animation-delay: calc(11 * var(--stagger-delay));
}
.card:nth-child(12) {
    grid-area: l;
    animation-delay: calc(12 * var(--stagger-delay));
}
.card:last-child {
    grid-area: ðŸŒŸ;
    animation-delay: calc(13 * var(--stagger-delay));
}

.card {
    text-decoration: none;
}

nav {
    height: 4rem;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    width: 100vw;
    margin: 0;
    padding: 0;
    left: 0;
}
nav a {
    color: white;
    text-decoration: none;
    padding: 2rem;   
}
nav a:hover {
    color: #f21f0c;
}